Views/LoginPageView.xaml

<Window x:Class="LoginApp.Views.LoginPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#00ADFF"
        Title="Login" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Height="80" />
        <Image Source="../Media/user-image.png" HorizontalAlignment="Center" Width="120" />
        <Label Height="50" />
        <TextBox Text="{Binding BoxNameText}"
                 Width="200" Height="40" FontSize="25" FontWeight="Light" 
                 MaxLength="14"/>
        <Label Height="40" />
        <TextBox Text="{Binding BoxPasswordText}" FontFamily="password"
                 Width="200" Height="40" FontSize="25" FontWeight="Light"
                 PreviewKeyDown="UIElement_OnPreviewKeyDown" MaxLength="14"/>
        <Label Height="40" />
        <DockPanel HorizontalAlignment="Center">
            <Button Content="Login" x:Name="LoginButton" IsDefault="False"
                    Width="100" Height="50" FontSize="25" FontWeight="Light"
                    BorderThickness="0" Background="White" Foreground="#00adff" 
                    Margin="0 0 50 0"/>
            <Button Content="Sign Up" x:Name="SignUpButton" IsDefault="False"
                    Width="100" Height="50" FontSize="25" FontWeight="Light"
                    BorderThickness="0" Background="White" Foreground="#00adff" />    
        </DockPanel>
        
    </StackPanel>
</Window>