Views/SignUpPageView.xaml

<Window
    x:Class="LoginApp.Views.SignUpPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="600"
    mc:Ignorable="d"
    Background="#00ADFF"
    ResizeMode="NoResize"
    Title="Sign Up"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <StackPanel>
        <Label Height="20" />
        <Image
            Width="120"
            HorizontalAlignment="Center"
            Source="../Media/user-image.png" />
        <Label Height="30" />

        <DockPanel>
            <Label
                Width="130"
                Content="Nickname : "
                FontSize="25"
                FontWeight="Light"
                Foreground="WhiteSmoke" />
            <TextBox
                Width="200"
                Height="40"
                FontSize="25"
                FontWeight="Light"
                Text="{Binding BoxNickNameText}" 
                MaxLength="14"/>
        </DockPanel>
        <Label Height="20" />
        <DockPanel>
            <Label
                Width="130"
                Content="Password : "
                FontSize="25"
                FontWeight="Light"
                Foreground="WhiteSmoke" />
            <TextBox
                Width="200"
                Height="40"
                FontSize="25"
                FontWeight="Light"
                Text="{Binding BoxPasswordText}" 
                MaxLength="14"/>
        </DockPanel>

        <Label Height="20" />
        <DockPanel>
            <Label
                Width="130"
                Content="Name : "
                FontSize="25"
                FontWeight="Light"
                Foreground="WhiteSmoke" />
            <TextBox
                Width="200"
                Height="40"
                FontSize="25"
                FontWeight="Light"
                Text="{Binding BoxNameText}" 
                MaxLength="14"/>
        </DockPanel>

        <Label Height="20" />
        <DockPanel>
            <Label
                Width="130"
                Content="Surname : "
                FontSize="25"
                FontWeight="Light"
                Foreground="WhiteSmoke" />
            <TextBox
                Width="200"
                Height="40"
                FontSize="25"
                FontWeight="Light"
                Text="{Binding BoxSurNameText}" 
                MaxLength="14"/>
        </DockPanel>

        <Label Height="20" />
        <DockPanel>
            <Label
                Width="130"
                Content="Age : "
                FontSize="25"
                FontWeight="Light"
                Foreground="WhiteSmoke" />
            <TextBox
                Width="200"
                Height="40"
                FontSize="25"
                FontWeight="Light"
                Text="{Binding BoxAgeText}"
                PreviewTextInput="NumberValidationTextBox"
                MaxLength="14"/>
        </DockPanel>

        <Label Height="20" />
        <DockPanel HorizontalAlignment="Center">
            <Button
                x:Name="CancelButton"
                Width="100"
                Height="50"
                Margin="0 0 50 0"
                Background="White"
                BorderThickness="0"
                Content="Cancel"
                FontSize="25"
                FontWeight="Light"
                Foreground="Red"
                IsDefault="False" />
            <Button
                x:Name="SignUpButton"
                Width="100"
                Height="50"
                Background="White"
                BorderThickness="0"
                Content="Sign Up"
                FontSize="25"
                FontWeight="Light"
                Foreground="LawnGreen"
                IsDefault="False" />
        </DockPanel>
    </StackPanel>
</Window>